{
  "name": "educoin",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.22.0",
    "css-loader": "^0.26.1",
    "json-loader": "^0.5.4",
    "style-loader": "^0.13.1",
    "truffle-contract": "^1.1.11",
    "web3": "^0.20.0"
  },
  "author": "pbechani",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.1",
    "ejs-mate": "^2.3.0",
    "express": "^4.14.0",
    "express-flash": "0.0.2",
    "express-session": "^1.14.0",
    "jquery": "^3.3.1",
    "mongoose": "^4.5.8",
    "morgan": "^1.7.0",
    "nodemon": "^1.14.12",
    "openzeppelin-solidity": "^2.0.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "request": "^2.74.0",
    "stripe": "^4.9.0"
  }
}
